---
title: "CDLI Authentication and access"
section: Editor guide
category:
audiences:
  - Content contributor
chips:
  - crowdsourcing
  - editor
authors:
  - Pagé-Perron, Émilie
  - Sing, Shashank
---

## Logging in and multiple / two factor authentication (M/2FA)

In order to maintain a user account at CDLI, it is necessary to install the Google Authenticator app on an alternate device. The app is available here:  

- Android devices : https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&hl=en_CA
- Apple devices : https://apps.apple.com/us/app/google-authenticator/id388497605
- Windows (surface) decives: https://www.microsoft.com/en-us/p/authenticator/9nblggh08h54?activetab=pivot:overviewtab


 Google authenticator basically works as a secret keyring. When logging in, you will not be promped on your device, you have to start Google Authenticator and enter the pass number showing at the time of your login.




## User Privileges
### Logged in users


### Editors

#### Forums

Additionnally to our instant chat platform "Rochet Chat" https://cdli.ucla.edu/chat, we also have a forum to keep track of discussions between key editors at the cdli. Decisions made on the forum will be carried over in the documentation or as gitlab issues, based on their nature. Editors have general access to the forums which are not open to the public.

#### Transliterations edition (ATF)
Editors are generally given their privilege in order for them to contribute new transliterations and edit existing ones. Editors can both add and edit transliterations, both using the interface or by uploading batch transliterations in the ATF format.

#### Linguistic annotations
In the same fashion as the transliterations, editors can both add and edit linguistic annotations, from the interface or by uploading batches of annotations in a file.

#### CDLI Tablet
Editors can create new cdli tablet entries, modify exiting ones and assign a date for entries.


#### Admin dashboard
Finally, editors can access the administration dashboard which shows them the various administrative functions they can perform.

### Admins



### Granular privileges
