---
title: Contributing transliterations, transcriptions, and translations
section: User guides
category:
audiences:
  - Content contributor
chips:
  - editor
authors:
  - Pagé-Perron, Émilie
  - Englund, Robert K.
---

Cuneiform experts can add to CDLI’s core content by submitting transliterations in the “ASCII Transliteration Format” (ATF) employed by CDLI (so-called C-ATF in the Oracc pages). For our purposes, we will refer to Oracc’s C(anonical)-ATF as “CDLI ATF”. To prepare an electronic text transliteration you notice is missing in our pages, first check for a similar text via our search page and download its existing ATF file. For instance, go to the simple receipt AfO 18, 105, MAH 16285 and click on “Download transliterations”. Load this file to your text editor program and use the same header and text structure codes for your transliteration, following the pattern of line numbering and spacing of the original file when you enter your new transliteration. An example of an Ur III text with cylinder seal legend is MVN 2, 2, and an example of a multi-column text is MVN 2, 3. For the moment, we have tools to help in the creation and proofing of 3rd millennium Sumerian texts, but we welcome transliterations of all CDLI entries; indeed, the more files we have of any given period, the stronger will be the corrected and standardized signlists and glossaries they generate that are, in turn, used to control subsequent submissions. When finished, save your file in plain text format with extension .txt or .atf, go first to the Oracc structural parser that will look for incompatible entries such as incorrect text and other header IDs, the duplication of "@obverse" in the same text, or bad positioning of sign preservation tags and so on; once satisfied with the results there, proceed to our period-specific ATF checker, “Choose file,” click on Ur III or ED IIIb sign and word list that are good for most 3rd millennium texts, and then click on “Process”. The parser results posted at the bottom of this page will include sign readings and words that are new to the glossaries we have prepared for all existing CDLI Ur III or ED IIIb transliterations, and that therefore are likely to be incorrect. Once you are satisfied that the list of new signs and/or words is as low as you can reasonably achieve, send us the results as an e-mail attachment.

Greater Detail
Note that while CDLI ATF was created as a means to achieve explicit transliterations of cuneiform texts augmented by header, inline and text structure annotation, we have added line tags to accommodate the inclusion of line-based translation as well as, in the case of compositions liable to copying in antiquity, score-generating tags. Strict transliteration lines must begin with a number and must be composed using exclusively the 128 character ASCII table. All other lines may be composed in UTF-8, and the ATF text file itself saved in UTF-8 with Unix line feeds. As described by Steve Tinney at Oracc’s ATF conventions page, CDLI ATF reflects the following simple composition rules: Sign values in Sumerian must conform to the set of CDLI values; see this download page and contact cdli@ucla.edu if you have questions or recommendations concering the sign readings or names listed there. readings not assigned indices by Borger, MZL, must be followed by ‘x’ (the letter lowercase ex) and a description of the sign using sign names in upper case, for instance sudx(|SU.KUR|). Never put brackets inside graphemes: write ab# not [a]b. For purposes of qualifying state of preservation, both simple and complex signs are considered atoms; thus, a component of a complex sign such as |UR2x(A.HA)| is never qualified as damaged or broken, only the whole sign. Similarly, a damaged number notation, for instance [5(disz)]+4(disz) must be coded as 9(disz)#. Never put logograms in capitals: only uninterpreted sign names, and complex signs are in upper case in CDLI ATF. For logograms in non-Sumerian texts use underscores and lower case, i.e., write %a _lugal_, not %a LUGAL. For logograms where the logogram language is not Sumerian, use a language switch after the underscore: (%hit ...) _%a mu-u2_. All numbers must be qualified (3(disz), 4(u) etc.) except sexagesimal numbers in Place Value notation (PVN). The only ATF protocols that are allowed in CDLI ATF are: #atf: lang xxx, where xxx is a language code; #atf: use math, where PVN is to be used. The #-sign (“hash”-sign) plus space introduces comments about individual line content and always follows the commented line. The $-sign introduces comment of text structure, never of in-line content. $-lines for breakage of uncertain length must conform to the following patterns: $ broken (for instances of loss of full surface or column); $ beginning broken (after this, use primes on subsequent line numbers but where the length of the break is known, instead enter all line numbers and use [...] for the line content; beginning broken may also refer to some unknown number of columns missing, after which the first preserved column is to be qualified @column 1' and so on); $ rest broken (see above for both missing lines and columns); $ n lines broken (within column and surface; line numbering after resumption of preserved text is in sequence with the number preceding the break with, for example, 5'. following either 4. or 4'.). Special conventions apply to the proto-cuneiform texts; since all ‘Sumerian’ readings of the Late Uruk texts may be debated, we provisionally consider them unknown but apply common sign names, in upper case, to the characters, where indicated by unclear variants qualified with a tilde ~ and an alphanumeric string, usually just ~a, ~b etc. Numerical notations are transliterated according to the sign list ATU 2 and conventions described in Damerow & Englund, ATU chapter 3, for instance 3(N01). We have provisionallty added some few ad hoc qualifiers, for instance 4(N01@f) for the flattened N01 forms of the Archaic Ur texts, or 1(N01~t) for pre-writing clay counters, so-called tokens, found in bullae assemblages.

Examples of CDLI ATF:
Example 1
&P100003 = AAS 015 #atf: lang sux @tablet @obverse 1. 1(disz) geme2 u4 1(disz)-sze3 2. ki dingir-ra-ta 3. da-da-ga 4. szu ba-ti @reverse $ blank space 1. mu ki-masz{ki} ba-hul The various ATF features illustrated here are: The &-line: Every text begins with an &-line giving the ID and the text’s designation according to the CDLI catalogue; if you believe your text is not yet in the catalogue, e-mail cdli@ucla.edu to get the ID and designation or to have one entered by us. #atf: lang sux: You can specify the main language for the text; for Akkadian just write #atf: lang akk. @tablet: You can specify an object type; this is normally @tablet, but others include @bulla and @envelope. If an object type which is used in the CDLI catalogue is not understood by the ATF processor, you can use the exactly equivalent form @object OBJECT_TYPE, e.g., @object brick. Remember that if an envelope is unopened, or not accompanied by its tablet, your ATF should include a structure notification of that fact. See this example. @obverse, @reverse: You can specify the part of the object you are transliterating; the edges are given using: @left @right @top @bottom (but note that no physical surface of a tablet is to be included in CDLI ATF unless it, such as @left or in the case of occasional partial sums at the bottom of colums in Ur III administrative texts, assumes an explicit function in text format). Lines of text: Lines of text are for the most part just like regular Assyriological practice. See Example 2 for how to do breakage. Determinatives are given in curly brackets: Phonetic complements and glosses are marked with a + immediately after the first curly bracket; they are assumed to be in the same language as the rest of the word. Rulings and Blank Spaces: Lines ruled on the tablet as paragraph separators, as well as empty space or space used for seal impressions, can be marked with $-lines (“dollar-lines”). Numbers: All numbers are qualified.

Example 2
&P348658 = SpTU 2, 055 #atf: lang akk @tablet @obverse 1. t,up-pi _a-sza3_ ki-szub-ba#-[a ...] 2. {i7}har-ri sza2 {d}muati? x [...] 3. sza2 qe2-reb unu#[{ki}] ...

Example 3
There are no half-brackets in ATF: signs that are damaged are flagged with the hash-sign (#) after the grapheme. Signs that are completely broken away are placed in square brackets; square brackets may not occur inside a grapheme, only before or after it. The ellipsis (...) may be used to indicate that an undeterminable number of signs are missing. Signs that cannot be identified are transliterated as x; when a number is missing the convention is to use n; further qualification of n as n(disz), n(u) etc. is allowed. Querying, Correction and Collation: The other flags are the query (?) which can be placed after a grapheme to indicate uncertainty of reading; the asterisk (*) can indicate a collated reading (but is to be deleted when the version history indicates CDLI confidence in the transliteration); and the exclamation mark that indicates editor correction. After a corrected sign, the actual sign on the tablet may optionally be given, using sign names in upper case: a! or ki!(DI).

Example 4
&P100281 = AfO 18, 105, MAH 16285 #atf: lang sux @tablet @obverse 1. 9(gesz2) 3(u) {kusz}suhub2 e2-ba-an #tr.en: 570 pairs of boots 2. ki ensi2 gir2-su{ki}-ta #tr.en: from the governor of Girsu 3. erin2 aga3-us2 lugal gar-sza-na{ki}-ka-ke4 #tr.en: the troops and royal gendarmes of Garshana Translation lines begin with the tag “#tr.language: ”, whereby the language code is two letters and is chosed from the ISO 639-1 table. Any language is acceptable, but preferred is English (en); multiple languages may be included in the ATF of any text, for instance English, Spanish, French and Catalan in this example. Sexagesimal notations should be interpreted in decimal conversions, but metrological notations should remain as true to the character strings as possible; cp. this text.

Example 5
&P222482 = RIME 1.09.04.14, ex. 04 #atf: lang sux @object nail @surface a @column 1 1. en-an-na-[tum2] >>Q001075 001 2. ensi2# >>Q001075 002 3. lagasz{[ki]} >>Q001075 003 Score lines begin with the tag “>>Qn”, whereby n is a six-digit number deriving from the Oracc-hosted Q-catalogue, and “>>Qnumber” is followed by a space and a three-digit (composite) line number. In the present text Q001075 corresponds to the ED IIIb royal composition published as RIME 1.09.04.14, and P222482 is the 4th witness to this composition listed in CDLI catalogue, an inscribed nail found in the Vorderasiatisches Museum. Tablets have recognizable obverse and reverse surfaces; other artifacts do not, so that they are divided into generic surface plus alphanumeric designation, normally just surface a such as the shank of a nail or cone.
